{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Package Control",
		"Pretty JSON",
		"Seti_UI",
		"SideBarEnhancements",
		"Terminal",
		"Theme - Centurion",
		"Trimmer"
	]
}
