{
	"always_show_minimap_viewport": true,
	"auto_complete": true,
	"bold_folder_labels": true,
	"color_scheme": "Packages/Seti_UI/Scheme/Seti_monokai.tmTheme",
	"copy_with_empty_selection": false,
	"drag_text": false,
	"enable_telemetry": false,
	"fade_fold_buttons": false,
	"font_options":
	[
		"gdi"
	],
	"font_size": 10,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"overlay_scroll_bars": "enabled",
	"material_theme_accent_lime": true,
	"line_padding_top": 1,
	"line_padding_bottom": 1,
	"scroll_past_end": false,
	"trim_trailing_white_space_on_save": true,
	"theme": "Material-Theme-Darker.sublime-theme",
	"word_wrap": true
}
